 
:javascript
	
	var model = $('#main_contents').attr('class');

	$('#sub_menu').click(function(){
		if($(this).hasClass("open")){
			$('.dropdown').hide();
			$(this).removeClass("open");
			$(this).find("i").removeClass("fa-times");
			$(this).find("i").addClass("fa-caret-down");
		} else {
			$('.dropdown').fadeIn();
			$(this).addClass("open");
			$(this).find("i").removeClass("fa-caret-down");
			$(this).find("i").addClass("fa-times");
		}
	})


	$('#dropdown_btn').click(function(){
		if($('#dropdown_menu').hasClass("open")){
			$('#dropdown_menu').removeClass("open").fadeIn();
		} else {
			$('#dropdown_menu').addClass("open").fadeOut();
		}
	});     
	
	
$('#menu').click(function(){
	if($(this).find('i').hasClass('fa-bars')){
		$('#mobile_drop_down_menu').slideDown().css("display", "flex");
		$('#menu').find('i').removeClass('fa-bars').addClass('fa-times');
		$('body').css("padding-top", "100px");
	} else {
		$('#mobile_drop_down_menu').slideUp();
		$('#menu').find('i').removeClass('fa-times').addClass('fa-bars');
		$('body').css("padding-top", "50px");      
	}
});


  
  $('#form_wrapper').click(function(){
    $('#form_wrapper').fadeOut();
    $('#form_modal').fadeOut();
    $('body').removeClass('no_scroll');
  });
  
  
  
  
  // #{@language.name}
  
  
  background-color: rgba(0, 80, 163, 0.7);
  
  
  
  
  
  
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "Log in" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

	= form_tag root_path do
				.non_social_form
					.email_form
						=text_field_tag 'user[:email]', '', placeholder: "Email"
					.password_form
						=password_field_tag 'user[:password]', '', placeholder: "Password"
					.non_social_submit_btn
						=submit_tag "Login"