 
:javascript
	
	var model = $('#main_contents').attr('class');

	$('#sub_menu').click(function(){
		if($(this).hasClass("open")){
			$('.dropdown').hide();
			$(this).removeClass("open");
			$(this).find("i").removeClass("fa-times");
			$(this).find("i").addClass("fa-caret-down");
		} else {
			$('.dropdown').fadeIn();
			$(this).addClass("open");
			$(this).find("i").removeClass("fa-caret-down");
			$(this).find("i").addClass("fa-times");
		}
	})


	$('#dropdown_btn').click(function(){
		if($('#dropdown_menu').hasClass("open")){
			$('#dropdown_menu').removeClass("open").fadeIn();
		} else {
			$('#dropdown_menu').addClass("open").fadeOut();
		}
	});     
	
	
$('#menu').click(function(){
	if($(this).find('i').hasClass('fa-bars')){
		$('#mobile_drop_down_menu').slideDown().css("display", "flex");
		$('#menu').find('i').removeClass('fa-bars').addClass('fa-times');
		$('body').css("padding-top", "100px");
	} else {
		$('#mobile_drop_down_menu').slideUp();
		$('#menu').find('i').removeClass('fa-times').addClass('fa-bars');
		$('body').css("padding-top", "50px");      
	}
});


  
  $('#form_wrapper').click(function(){
    $('#form_wrapper').fadeOut();
    $('#form_modal').fadeOut();
    $('body').removeClass('no_scroll');
  });
  
  
  
  
  // #{@language.name}
  
  
  background-color: rgba(0, 80, 163, 0.7);